# ====================================================================
# Antibody-antigen docking example with center-of-mass restraints 
# as an example of ab initio docking (i.e. without info)
# ====================================================================

# directory in which the scoring will be done
run_dir = "run1-abinitio"

# compute mode
mode = "local"
ncores = 50

# Post-processing to generate statistics and plots
postprocess = true
clean = true

molecules =  [
    "pdbs/4G6K_clean.pdb",
    "pdbs/4I1B_clean.pdb"
    ]

# ====================================================================
# Parameters for each stage are defined below, prefer full paths
# ====================================================================
[topoaa]

[rigidbody]
# Turn on center of mass restraints
cmrest = true
# Restraints to keep the antibody chains together
unambig_fname = "restraints/antibody-unambig.tbl"
# Recommended sampling ab-inition is at least 10000 instead of the default of 1000
sampling = 1000

[caprieval]
reference_fname = "pdbs/4G6M_matched.pdb"

[clustfcc]

[seletopclusts]
top_models = 20

[caprieval]
reference_fname = "pdbs/4G6M_matched.pdb"

[flexref]
tolerance = 5
# Turn on center of mass restraints
cmrest = true
# Restraints to keep the antibody chains together
unambig_fname = "restraints/antibody-unambig.tbl"

[caprieval]
reference_fname = "pdbs/4G6M_matched.pdb"

[emref]
tolerance = 5
# Turn on contact restraints
contactairs = true
# Restraints to keep the antibody chains together
unambig_fname = "restraints/antibody-unambig.tbl"

[caprieval]
reference_fname = "pdbs/4G6M_matched.pdb"

[clustfcc]

[seletopclusts]
# Selection of the top 4 best scoring complexes from each cluster
top_models = 4

[caprieval]
reference_fname = "pdbs/4G6M_matched.pdb"

[contactmap]

# ====================================================================
