# ====================================================================
# Scoring an heterogeneous ensemble with haddock3
# ====================================================================

# directory in which the scoring will be done
run_dir = "run-scoring"

# compute mode
mode = "local"
ncores = 50

# Post-processing to generate statistics and plots
postprocess = true
clean = true

molecules =  [
    "pdbs/haddock3-ens-emref-ensemble.pdb",
    "pdbs/af2-models.pdb",
    "pdbs/af3-models.pdb",
    ]

# ====================================================================
# Parameters for each stage are defined below
# ====================================================================
[topoaa]

[emscoring]

[caprieval]
reference_fname = "pdbs/4G6M_matched.pdb"

[clustfcc]
# Reducing min_population to define a cluster to 1 so even complexes
#  that do not cluster with any other will define singlotons
min_population = 1
plot_matrix = true

[caprieval]
reference_fname = "pdbs/4G6M_matched.pdb"

# ====================================================================
